<!DOCTYPE html>
<html>
  <head>
    <title>Display IP Address</title>
    <style>
      body {
        background-color: #ffcc00;
      }

      h1 {
        font-family: "Comic Sans MS";
        text-align: center;
        padding-top: 140px;
        font-size: 60px;
        margin: -15px;
      }

      p {
        font-family: sans-serif;
        font-size: 48px;
        color: #907400;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1 id="ipText">Docker is Awesome..!</h1>
    <p>Version 1.0</p>
  </body>
</html>
